body {
    display: flex;
    align-items: center;
    height: 80vh;
    padding: 32px;
    background-color: #eee;
    font-family: "Inter", sans-serif;
    -webkit-font-smoothing: antialiased;
}

button {
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5rem 2rem;
    background-color: #00447c;
    color: #fff;
    border-radius: 10px;
    font-size: 0.875rem;
}

.card{
    position: relative;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    perspective: 1000px;
    margin: 0 auto;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s linear;
    transform-style: preserve-3d;
    border-radius: 10px;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
}

.card-front {
    background-color: #eb5d15;
    transform: rotateY(0deg);
}

.card-back {
    background-color: #fff;
    transform: rotateY(180deg);
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.logo-itau img {
    width: 16%;
    transform: rotate(90deg);
    margin: 1.5rem;
}

.logo-master-card {
    width: 18%;
    position: absolute;
    right: 0.25rem;
    top: 1.5rem;
    transform: rotate(90deg);
    z-index: 10;
    
    
}

.client-name {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: rotate(90deg);
    color: #fff;
    font-weight: semibold;
}

.container-chip {
    position: absolute;
    top: 50%;
    right: 55px;
    width: 80px;
    height: 50px;
}

.chip {
    position: absolute;
    width: 70px;
    height: 50px;
    background: radial-gradient(#e5c8a9, #b58d63);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.55);
}

.chip-1,
.chip-2 {
    position: absolute;
    width: 80px;
    height: 18px;
    border: 1px solid rgba(0, 0, 0, 0.55);
}

.chip-1 {
    top: 18px;
}

.chip-2 {
    width: 25px;
    height: 48px;
    top: 1px;
    left: calc(50% - 15.5px);
    background: radial-gradient(#272421, #b58d63);
    border-top-left-radius: 0;
    border-top-right-radius: 91px 114px;
    border-bottom-left-radius: 140px;
    border-bottom-right-radius: 10px;
}

.wireless-icon{
    position: absolute;
    top: 102%;
    left: 12px;
    width: 50px;
    transform: rotate(180deg);
}
.click-text-container {
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 300px;
    height: 200px;
    border-bottom-left-radius: 10px;
}

.click-text-relative {
    position: relative;
    width: 100%;
    height: 100%;
    flex: 1;
    overflow: hidden;
}
.click-span-1 {
    position: absolute;
    top: 110px;
    left: 0;
    width: 300px;
    min-height: 200px;
    background-color: rgba(255, 94, 0, 0.75);
    border-top-right-radius: 60% 100%;
    border-bottom-right-radius: 100%;
    transform: rotate3d(1, 1, 1, 9deg) translateX(-130px);
}

.click-span-2 {
    position: absolute;
    top: 130px;
    left: 0;
    width: 300px;
    min-height: 200px;
    border-top-right-radius: 60% 100%;
    border-bottom-right-radius: 100%;
    transform: rotate3d(1, 1, 1, 9deg) translateX(-80px);
    background-color: rgba(235, 0, 27, 0.25);
}

.click-text {
    position: absolute;
    top: 140px;
    left: 20px;
    font-size: 2.5rem;
    color: #fff;
}

/* CARD BACK */
.container-back {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
}
.text-info {
    padding: 0 1.5rem;
    font-size: 0.525rem;
    margin-top: 6px;
    margin-bottom: 2px;
    opacity: 0.8;
    display: flex;
    justify-content: center;
}

.magnetic-tag {
    width: 100%;
    height: 56px;
    background-color: #121212;
    margin: 0;
    display: inline-block;
}

.info-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #eb5d15;
}

.info-container > span {
    position: absolute;
    top: 170px;
    right: 16px;
    color: #fff;
}

.info-container > div {
    position: absolute;
    top: 24px;
    right: 32px;
    max-width: 190px;
    color: #fff;
}

.info-container .contact {
    display: flex;
    flex-direction: column;
    font-size: 0.475rem;
    margin-right: 2.5rem;
}

.data-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: space-between;
    margin-top: 2rem;
}

.qrcode svg {
    width: 80px;
    transform: rotate(90deg);
    margin: 1.5rem;
}

.label {
    font-size: 0.5rem;
    margin-bottom: -1px;
    opacity: 0.75;
}

.footer-back {
    position: absolute;
    left: 0;
}

/* Default */
.column {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.gap-4 {
    gap: 1rem;
}

.rotate-90 {
    transform: rotate(90deg);
}

